<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

<style>
    body{
        background-color: rgb(214, 219, 146);
      margin:0px;
       
    }
    header{
      
        background-image: linear-gradient(to bottom, rgba(9, 146, 71, 0.993), rgba(0, 0, 0, 0.932));
        margin: 0px;
        padding:10px;
        box-shadow: 5px 6px 10px rgba(19, 17, 17, 0.26);
    }
    h1{
        padding: 10px;
        text-align: center;
        color: white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    
    nav{
        display: inline-block;
    height: 30px;
    margin-right: 10px;
    
    
    }
    nav :hover{
        background-color: rgb(18, 99, 11);
        border: solid;
    border-color: rgb(28, 202, 144);
       
      
    }
     :hover >#h{
     
    color: rgb(238, 238, 238);
    background-color: rgb(0, 95, 59) ;
   
    }
     :hover >#n {
        color: rgb(238, 238, 238);;
        
    }
    :hover >#c {
        color: rgb(238, 238, 238);
        
    }     
    :hover >#f {
        color: rgb(238, 238, 238);
    }
    
    nav > a{
        color: rgba(255, 255, 255, 0.829);
        margin-left: 15px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        text-align: justify;
    
    
    }
    .mais{
        text-align: center ;
        color: rgba(255, 255, 255, 0.767);
        font-size: 17px;
        margin: 30px 1px 35px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
main{
    width:1293px;
    height:;
    background-color: white;
    margin: auto;
    padding: 25px;
    padding-left: 30px;
    text-decoration: none;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.432);
    
    
}

    @font-face {
        font-family:idroid;
        src: url(fontes/idroid.otf);
    }
    h2{
        font-family: idroid;
        color: rgb(13, 105, 33);
        font-size: 32px;
    }

    .ff{
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1%;
        padding:1px ;
        display: inline-block;
        text-indent: 30px;   
    }
    .pendente{
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 1%;
        padding:1px ;
        text-indent: 30px;

    }
    

    h3{
        font-family: idroid;
        color: rgb(13, 105, 33);
        background-image: linear-gradient(to right, rgba(130, 212, 165, 0.418),rgb(255, 255, 255));


    }
    .cores{
        color: rgb(13, 105, 33);      
    }
    iframe{
        margin-top: 25px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 0px;

    }

    img{
        padding-top: 20px;
        padding-left: 230px;
        
        
        
    }
    footer{
        background-color: black;
        /*padding: 1px 0px px 3px;*/
        height: 30px;
    }
    footer > #ultimo{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 5px;
        color: white;
    }
    .vv{
        background-color: rgb(94, 116, 72);
        width: 1350px;
        height: 650px;
    margin: auto;
    margin-bottom: 0px;
    box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.432);

    
    }
    .lt{
        background-color: white;
        width: 1350px;
        height: 520px;
        margin: auto;
        border-radius: 0px 0px 10px 10px;
        margin-bottom: 10px;
padding-top: 10px;
text-align: justify;
    }
    .corpo{

        background-color: rgba(12, 199, 74, 0.164);
        width: 1255px;
        height: 400px;
        margin-top: 0px;
        margin-left:45px ;
        margin-bottom:20px ;
        margin-right:40px ;
        border-radius: 10px 10px 10px 10px ;
        
    }
    .k{
        background-color: rgba(71, 173, 71, 0.788);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight:30px;
        text-indent: 20px;
        padding: 7px 10px 10px 3px;
        border-radius: 10px 10px 0px 0px ;
       


        
    }
    #diferente{
        padding-left:450px;
        padding-bottom: 100px;

    }
    .ll{
        display: inline-block;
        margin-left: 20px;
    padding-right: 400px;    
    }
    ol > li{
        text-decoration: double;
        text-align: justify;
    

    }
    
</style>

</head>
<body>
    
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p class="mais">Tudo aquilo que você sempre quis saber sobre do mundo  <br> tech, em um unico lugar</p>

    <nav>
        <a href="" id="h">Home</a>
    </nav>

    <nav>
            <a href="#" id="n">Notícias</a>
    </nav>
    <nav>
                <a href="#" id="c">Curiosidades</a>
     </nav>

     <nav>
                <a href="#" id="f">Fale consco</a>
     </nav>
        


    </header>

    <main>
<h2>História do mascote do android</h2>
 
    <p class="ff">Provavelmente você sabe que o sistema  Android , Mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você saiba que o seu simpático mascote tem um nome e uma historia muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>


<h3>a primeira versão</h3>

    <p class="ff">A primeira tentaive de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="##">Dan Morrill.</a> Ele que abriu o <a href="##">linkscape</a>(software livre para valorização de  imagens) e criou sua propria versão de robô. O objectivo era apenas personeficar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a de um mascote </p>

<img src="imagens/dan-droids(1).png" alt="" >

     <p class="pendente"> Essa  Primeira versão até foi batizada em homenagem ao seu criador. seriam  jjjjjjj</p>

     <h3>surge um novo mascote</h3>

     <p class="ff">A ideia de ter um mascote foi amadurecendo e a  missão foi passada para uma profissional da área. A ilustradora Russa <a href="##">Irina blok</a>, também funcíonario do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. </p>
     
     <img  src="imagens/irina-blok.jpg" alt="">

     <p class="ff"> A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
     <img src="imagens/bugdroid(1).png" alt=""  id="diferente">
     <p class="ff">
        A princípio inspiração para os treços do novo Bugdroid veio daqueles bonequinhos que  ilustram portes de banheiro para indicar  o  gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no  escritório do Google e olhou para o lado dos banheiros  e a identificação foi imediata: simples, limpo, objetivo.
     </p>
    


</main>

<div class="vv">
        

    <iframe width="1310px" height="600px" src="https://www.youtube.com/embed/TfsO0BGvGn0?si=J0U0kmA9l_AO51iv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
</div>




<div class="lt">


    <div class="corpo">
<p class="k">  Quer aprende mais?</p>

<p class="ff">
Outro assunto curioso em relação ao Android que cada versão foi nomeada em homenagem a um doce, em em ordem alfabetica a parir da versão 1.5 até 9.0
 </p>
 <ol type="none" class="ll">
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 </ol>

 <ol  start="4" class="ll">
    <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>
 <li>DDDDDD</li>

 </ol>

<p class="ff">
    
 </p>

   </div>
<p class="ff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corrupti vitae repudiandae itaque molestias! Dolore recusandae quas rerum necessitatibus voluptates maxime, aliquid assumenda iusto molestias quae neque enim natus. Quia.</p>
    </div>

</div>





















    <footer>
<p id="ultimo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, minima </p>

    </footer>

</body>
</html>