<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links
    </title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: -moz-linear-gradient(black);
}

main{
    background-color: rgb(83, 83, 29);
    height: 300px;
    width: 10;
    padding: 10px 10px 10px;
    border-radius: 10px 10px 10px;
    text-align: center;
    border: solid 7px;
    outline: invert;



}
abbr{
    color: aqua;
    font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 50px;
text-decoration: none;
}

a {
    color: brown;
    text-decoration: none;

}

a:hover {
color: chartreuse;
text-decoration: underline;
}

a:visited {
    color: rgb(255, 0, 0);
}
a:active{
    color: rgb(74, 139, 0) ;
}
abbr:hover{
    background-color: rgb(87, 165, 42);
    border-radius: 10px 10px 10px;
    box-shadow: 10px 10px 9px;
    border-bottom:rgb(44, 6, 75);

}

    </style>
</head>
<body>
<main>
    
        <h1>personalinsando links</h1>
        <ul>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">curso em vidio</a></li>
    
            <li><a href="https://youtu.be/vMlrcOVr7po?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank">curso html</a></li>
    
            <li><a href=" https://github.com/gustavoguanabara/h.."target="_blank">repositorio</a> </li>
        </ul>
        <P><abbr title="Recapitulando"> R.A</abbr></P>
    </main>

</body>
</html>