<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping de tags html </title>

<style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(83, 83, 80, 0.808);
}

header{
    background-color: white;
 padding: 10px;
 margin: 10px;
}
main{
    background-color: white;
 padding: 10px;
 margin: 10px;
 border-radius: 0px 40px ;
 box-shadow: 18px 16px 40px black;
};

nav{
    background-color: rgb(100, 95, 88);
    padding: 3px;
    box-shadow:  2px   4px 8px black;
}
nav > a{    
    text-decoration: none;
    color: azure;
    font-weight: bold;
    margin-right: 30px;
}
h1{
    box-shadow: 10px 10px 21px rgba(0, 0, 0, 0.452);
}
nav > a:hover{
 text-decoration: underline;
}
article{
    background-color: rgb(202, 202, 198);
}
article > aside{
    background-color: rgb(114, 112, 112);
}
footer{
    background-color: black;
    color: beige;
    padding: 4px;
    margin: 1px;
    text-align: center;
}
footer>p{
    margin: 0px;
}

 div#bola{
    height: 100px;
    width: 100px;
    background-color: antiquewhite;
border-radius: 50%;
margin: auto;
margin-top: 20px;

 }
</style>



</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    
</nav>
    </header>
<main>
<section id="assuntos"> 
<p>Esportes </p>
</section>

<section id="noticias">

    <article>
        <h2>Noticiass sobre o brazil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, optio. Nisi iste necessitatibus eos porro. Eveniet laudantium vero asperiores id ducimus atque doloribus nobis assumenda soluta. Tempore quos soluta voluptate.</p>
<aside>
    <p>artigo escrito por josé ricado</p>
</aside>
    </article>
    <article>

    </article>
</section>
</main>
<footer>
<p>Desnvolvido pelo curso em vidio</p>
</footer>
<div id="bola">  </div>
</body>
</html>