<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        background-color: aqua;
         height: 300px;
         width: 300px;
         border-width: 10px;
         border-style: solid;
         border-color: rgba(207, 0, 248, 0.603); 
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 30px;
         margin: auto;
         
    }
    a{
        border-color: brown;
        width: 300px;
         border-width:9px;
         text-decoration: none;
         border-style: groove;


    }
</style>

</head>
<body>
    <h1>Exemplom de box -level</h1>
    <p> Paragrafos tambem poder ser  usados como <a href="#">Os links sã usados como de caixas inline</a>exemplos de caixa box-level</p>
</body>
</html>